<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dcdcf0fb-273c-4192-bfac-46b12f77ac31" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db_face" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db_face" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db_face" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="981a47c2:SqliteImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db_face" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="981a47c2:SqliteImplModel$Schema" />
        <item name="people: table" type="3d80ac25:SqliteImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1SgB7XX7ZUGe28nZj12KCnfiCVK" />
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../stream" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\toan.nguyenvan\Downloads\FacialRecognitionProject\old" />
      <recent name="C:\Users\toan.nguyenvan\Downloads\FacialRecognitionProject\dataset" />
      <recent name="C:\Users\toan.nguyenvan\Downloads\FacialRecognitionProject\trainer" />
      <recent name="C:\Users\toan.nguyenvan\Downloads\FacialRecognitionProject" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\toan.nguyenvan\Downloads\FacialRecognitionProject\old" />
      <recent name="C:\Users\toan.nguyenvan\Downloads\FacialRecognitionProject\dataset" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="FacialRecognitionProject" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="allServicesViewState">
      <serviceView>
        <treeState>
          <expand />
          <select />
        </treeState>
      </serviceView>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dcdcf0fb-273c-4192-bfac-46b12f77ac31" name="Default Changelist" comment="" />
      <created>1571975191082</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571975191082</updated>
      <workItem from="1571975192464" duration="4657000" />
      <workItem from="1571984514612" duration="2463000" />
      <workItem from="1571987329383" duration="852000" />
      <workItem from="1571988210376" duration="1087000" />
      <workItem from="1571989670770" duration="2406000" />
      <workItem from="1571992101115" duration="1066000" />
      <workItem from="1572058977262" duration="71000" />
      <workItem from="1572108819715" duration="137000" />
      <workItem from="1572191267291" duration="2473000" />
      <workItem from="1572236413022" duration="4947000" />
      <workItem from="1572254978543" duration="10481000" />
      <workItem from="1572274307112" duration="6364000" />
      <workItem from="1572312649900" duration="10921000" />
      <workItem from="1572323648126" duration="1276000" />
      <workItem from="1572327055707" duration="3005000" />
      <workItem from="1572330612745" duration="52000" />
      <workItem from="1572334827383" duration="2714000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>